CREATE TABLE `ll_desktop_shortcut` (
	`id` INT(11) NOT NULL AUTO_INCREMENT,
	`name` VARCHAR(30) NOT NULL,
	`link` VARCHAR(200) NULL DEFAULT NULL,
	`icon` VARCHAR(200) NOT NULL,
	PRIMARY KEY (`id`)
)
COLLATE='latin1_swedish_ci'
ENGINE=InnoDB
AUTO_INCREMENT=1
;
