CREATE TABLE `ll_lliure_autenticacao` (
	`id` INT(11) NOT NULL AUTO_INCREMENT,
	`login` VARCHAR(200) NOT NULL,
	`nome` VARCHAR(200) NOT NULL,
	`grupo` VARCHAR(10) NULL DEFAULT 'user',
	`tema` VARCHAR(50) NULL DEFAULT 'default',
	`ultimoacesso` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	`cadastro` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	PRIMARY KEY (`id`),
	UNIQUE INDEX `login` (`login`)
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB
AUTO_INCREMENT=1
;
